# hibernateWebDemo

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  tsconfig.json
src/main/java/com/cn/sleep/study/: Controller.java  MvcConfig.java  StudyApplication.java
src/main/java/com/cn/sleep/study/consoleimpl/: LogFilter.java  LoggerMessage.java  LoggerQueue.java  WebSocketConfig.java
src/main/java/com/cn/sleep/study/example/example_1/: ExampleOneController.java
src/main/java/com/cn/sleep/study/example/hqlquery/: HqlQueryExampleController.java  HqlQueryService.java
src/main/java/com/cn/sleep/study/example/shigongwen/adminlte/sys/controller/: SysController.java
src/main/java/com/cn/sleep/study/example/shigongwen/adminlte/sys/model/: Museum.java
src/main/java/com/cn/sleep/study/example/shigongwen/adminlte/sys/model/enums/: Type.java
src/main/java/com/cn/sleep/study/example/shigongwen/adminlte/sys/repository/: MuseumRepository.java
src/main/java/com/cn/sleep/study/example/shigongwen/adminlte/sys/service/: MuseumService.java
src/main/java/com/cn/sleep/study/example/shigongwen/adminlte/sys/vo/: MuseumVo.java
src/main/java/com/cn/sleep/study/example/shigongwen/base/: BaseController.java  BaseModel.java  BaseService.java
src/main/java/com/cn/sleep/study/example/shigongwen/base/result/: Result.java  ResultStatus.java
src/main/java/com/cn/sleep/study/example/shigongwen/bootstrap4/: Bootstrap4Controller.java
src/main/java/com/cn/sleep/study/example/shigongwen/deletealldemo/controller/: owlController.java
src/main/java/com/cn/sleep/study/example/shigongwen/deletealldemo/service/: service.java
src/main/java/com/cn/sleep/study/example/shigongwen/hibernatepowerfilter/: Const.java  UserFilter.java  UserFilterCut.java
src/main/java/com/cn/sleep/study/example/shigongwen/hibernatepowerfilter/filtertestcontroller/: FilterTestController.java
src/main/java/com/cn/sleep/study/example/shigongwen/immutable/: ImmutableController.java  ImmutableRepository.java
src/main/java/com/cn/sleep/study/example/shigongwen/model/: HomeWork.java  Person.java  Student.java  Teacher.java  User.java  UserInfo.java  package-info.java
src/main/java/com/cn/sleep/study/example/shigongwen/model/course/: Course.java  CourseInfo.java
src/main/java/com/cn/sleep/study/example/shigongwen/model/dev/: Camera.java  Dev.java  Screen.java
src/main/java/com/cn/sleep/study/example/shigongwen/model/immutable/: Config.java
src/main/java/com/cn/sleep/study/example/shigongwen/model/investigate/: HomeWorkInvestigate.java  StudentHomeWork.java
src/main/java/com/cn/sleep/study/example/shigongwen/model/room/: Classroom.java  MeetingRoom.java  Room.java
src/main/java/com/cn/sleep/study/example/shigongwen/model/video/: CourseVideo.java  MissionVideo.java  Video.java
src/main/java/com/cn/sleep/study/example/shigongwen/savealldemo/controller/: SaveAllAndDeleteAllModelController.java
src/main/java/com/cn/sleep/study/example/shigongwen/savealldemo/model/: HomeWork.java  Student.java  Teacher.java  UserInfo.java
src/main/java/com/cn/sleep/study/example/shigongwen/savealldemo/repository/: StudentRepository.java
src/main/java/com/cn/sleep/study/example/shigongwen/savealldemo/service/: SaveAllModelService.java
src/main/java/com/cn/sleep/study/example_1/: ExampleOneController.java
src/main/java/com/cn/sleep/study/pagerouter/: Museum.java  MuseumModel.java  Router.java  RouterAop.java
src/main/java/com/cn/sleep/study/test/: Model.java  MuseumTest.java  Repository.java
src/main/resources/: application.yml
src/main/resources/sql/: init-sql.sql
src/main/resources/static/: app.js  app_museum.js  code_format.js  empty_js.js  exp_1_app.js
src/main/resources/static/admin_lte/application/sys/: app_base.js  app_museum.js  app_templete.js  app_tools.js
src/main/resources/static/bower_components/chart.js/docs/: 06-Advanced.md
src/main/resources/static/shigongwen/: filter_test_app.js  save_all_app.js
src/main/resources/static/template-web/: temp.art
src/main/resources/templates/: bootstrap_4_index.html  index.html
src/main/resources/templates/admin_lte/common/: head.html  script.html
src/main/resources/templates/admin_lte/layout/: starter.html
src/main/resources/templates/admin_lte_temp/common/: head.html  script.html
src/main/resources/templates/admin_lte_temp/layout/: index2.html  starter.html
src/main/resources/templates/admin_lte_temp/layout/module/: footer.html  header.html  left_side.html  right_side.html
src/main/resources/templates/pages/: example_1.html  example_2.html  hql_param_query.html  hql_query.html
src/main/resources/templates/pages/shigongwen/: filter_test.html  immutable.html  save_all.html  subselect_entity_test.html
src/main/typescript/app/: app-code-format.ts  app-museum.ts  app-tools.ts
src/main/typescript/gloable/: gloable.d.ts
src/test/java/com/cn/sleep/study/: MuseumTest.java  StudyApplicationTests.java
