buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {

        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.cn.sleep'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-websocket')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('com.googlecode.log4jdbc:log4jdbc:1.2')
    implementation('com.alibaba:druid:1.1.12')
    runtimeOnly('mysql:mysql-connector-java')
/*    implementation('org.webjars:webjars-locator-core')
    implementation('org.webjars:sockjs-client:1.1.2')
    implementation('org.webjars:stomp-websocket:2.3.3')
    implementation('org.webjars:bootstrap:4.1.3')
    implementation('org.webjars:jquery:3.3.1-1')*/

    // 此包会导致 BlockingQueue 在多线程中 不可用....
    // 不知道为什么...  妈的。。。 我使用的java10 会导致 classpath 解析不正确。。 尼玛 static 文件夹死活加载不了。。
    // 妈的冤枉它了，加载不了的原因是，我没有设置 项目的根目录地址，我定义了一个没有名称的控制器，导致其他的地址也优先跳转那个控制器。。。所有的都加载那个控制器指定的html了。。。
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly('com.h2database:h2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
